*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Lightred: hsla(0, 100%, 67%,1);
    --Lightroyalblue:hsl(241, 81%, 54%);
    --Violetblue: hsla(256, 72%, 46%, 1);
    --Persianblue: hsla(241, 72%, 46%, 0);


    /* Neutrals */

    --clr-White: hsl(0, 0%, 100%);
    --paleblue:hsl(221, 100%, 96%);
    --lightLavender:hsl(241, 100%, 89%);
    --Darkgrayblue:hsl(224, 30%, 27%);
}


body{
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.container{
    padding: 20px 30px;
    max-width: 1100px;
    margin: 80px 0 ;
}

.highlight{
    color: var(--Darkgrayblue);
    font-weight:700;
    opacity: 50%;
}

.cards{

    margin: 0 auto;
    box-shadow: 4px 43px 56px 0px hsl(221, 100%, 96%);
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: grid;
    grid-template-columns: repeat(2,400px);
    background:var(--clr-White);

}


.score_card{
    background:linear-gradient(hsl(252, 100%, 67%) 20%, var(--Lightroyalblue) 80%) no-repeat;
    border-radius: 40px;
    color: var(--clr-White);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card_header {
    margin:10px 0 ;
    text-align: center;
    font-size: 18px;
}

.score_card .card_header{
    color:var(--lightLavender);
}

.score_card .card_score{
    /* border: 5px solid green; */
    padding:30px;
    width: 200px;
    border-radius: 50%;
    text-align: center;
    background: linear-gradient(var(--Violetblue) 50%, hsla(241, 72%, 46%, 0)) no-repeat;
    line-height: 1.3;
}

.score_card .score{
    text-align: center;
    font-size: 80px;
    margin-bottom: 0px;
}

.score_card .sub_score{
    margin-top: 0;
    color: var(--lightLavender);
}

.score_card .card_message{
    font-size: 20px;
}

.score_card .card_quote{
    font-size:18px;
    text-align: center;
    color: var(--lightLavender);
    width: 82%;
}
















.summary_card .card_header{
    color:var(--Darkgrayblue);
    text-align: left;
}

.summary_card{
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    background-color: var(--clr-White);
    border-bottom-right-radius: 50px;
    /* border: 1px solid ; */
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary_subjects{
    display: flex;
    flex-direction: column;
    gap: 11px;
}


.summary_subjects .summary_subject{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 15px 8px;
}

.summary_subjects .summary_subject .summarytext{
    display: flex;
    gap:30px;
}


.summary_subjects .summary_subject p{
    font-weight: 700;
    color: var(--Darkgrayblue);
}

.summary_subjects .summary_subject:nth-of-type(1){
    background-color:hsla(0, 100%, 67%, .1);
}

.reaction .summarytext p{
    color:hsl(0, 100%, 67%);
}

.summary_subjects .summary_subject:nth-of-type(2){
    background-color:hsla(39, 100%, 56%, .1)
}

.memory .summarytext p{
    color:hsl(39, 100%, 56%);
}


.summary_subjects .summary_subject:nth-of-type(3){
    background-color: hsla(166, 100%, 37%, .1);
}

.verbal .summarytext p{
    color:hsl(166, 100%, 37%);
}


.summary_subjects .summary_subject:nth-of-type(4){
    background-color: hsla(234, 85%, 45%, .1);
}

.visual .summarytext p{
    color:hsl(234, 85%, 45%);
}

.summary_card .btn{
    background-color: var(--Darkgrayblue);
    padding: 20px 10px;
    border-radius: 30px;
    font-size: 18px;
    color: var(--clr-White);
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.summary_card .btn:hover{
    transition-property: all;
    transition-duration:2s;
    transition-timing-function: ease-out;
    background:hsl(252,100%,67%);
}

.score_card , .summary_card{
    padding: 40px 40px ;
}





/* LHS CARD */



/*Obinna after you wake up, Use linear gradient for lhs then use same thing for the circle*/


@media (max-width:768px){

    body{

        flex-direction: column;
        justify-content: space-between;
        align-items:normal;
    
    }

    .container{
        margin: 0;
        padding: 0;
    }

    .cards{
        grid-template-columns: repeat(2,100px);
        grid-template-rows:minmax(200px,1fr);
        box-shadow: none;
    }
    .score_card{
        border-top-left-radius: 0px;
        border-top-right-radius: 0;
        grid-column: 1/4;
    }

    .score_card .card_header {
        font-size: 14px;
    }


    .score_card .card_quote{
        width: 100%;
    }

    .score_card .card_score{
        width: 130px;
    }

    .score_card .score{
        font-size: 40px;  
    }

    .score_card .sub_score{
        font-size: 14px;
    }


    .summary_card{
        padding: 30px 30px;
        gap: 30px;
        grid-column:1/4;
        border-radius:0px;
    }

    .summary_subjects .summary_subject .summarytext{
        gap:10px;
    }
}


.attribution { font-size: 16px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }